{
  "name": "vue-cms-components",
  "version": "1.0.6",
  "description": "vue2 cms system components",
  "main": "./dist/bundle.js",
  "module": "./dist/bundle.js",
  "types": "types/index.d.ts",
  "typings": "types/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "types",
    "web-types.json"
  ],
  "web-types": "./web-types.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cd example && npm run serve",
    "server": "concurrently \"pnpm dev\" \"pnpm watch\"",
    "build": "rollup --config",
    "watch": "rollup --config --watch"
  },
  "keywords": [],
  "author": "1031531798",
  "repository": {
    "type": "git",
    "url": "https://github.com/1031531798/vue-cms-components"
  },
  "license": "ISC",
  "bugs": "https://github.com/1031531798/vue-cms-components/issues",
  "dependencies": {
    "@iconify/vue2": "^2.1.0",
    "@popperjs/core": "^2.11.8",
    "animate.css": "^4.1.1",
    "vue": "2.7.14",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.1",
    "@rollup/plugin-image": "^3.0.2",
    "@rollup/plugin-typescript": "^11.0.0",
    "concurrently": "^8.2.0",
    "eslint": "^8.42.0",
    "prettier": "^2.8.8",
    "rollup": "^3.20.2",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-scss": "^4.0.0",
    "rollup-plugin-vue": "^5.1.9",
    "sass": "1.26.5",
    "sass-loader": "8.0.2",
    "typescript": "^5.1.3"
  }
}
